# MaterialDesign2

./: README.md  README_CN.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eajy/materialdesign2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_license.html
app/src/main/java/com/eajy/materialdesign2/: App.java  Constant.java  Data.java
app/src/main/java/com/eajy/materialdesign2/activity/: AboutActivity.java  BaseActivity.java  BottomAppBarActivity.java  BottomNavigationActivity.java  DonateActivity.java  MainActivity.java  MyAppsActivity.java  RecyclerViewActivity.java  ScrollingActivity.java  SettingsActivity.java  ShareViewActivity.java  StartActivity.java
app/src/main/java/com/eajy/materialdesign2/adapter/: FragmentAdapter.java  MyAppsAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/eajy/materialdesign2/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/eajy/materialdesign2/fragment/: CardsFragment.java  DialogsFragment.java  SettingsFragment.java  WidgetsFragment.java
app/src/main/java/com/eajy/materialdesign2/util/: AppUtils.java
app/src/main/java/com/eajy/materialdesign2/view/: ItemTouchHelperCallback.java  MyAppsModel.java  onMoveAndSwipedListener.java
app/src/main/res/anim/: activity_exit_alpha.xml  anim_about_card_show.xml
app/src/main/res/drawable/: bg_start.xml  ic_attach_money_black_24dp.xml  ic_bookmark_border_white_24dp.xml  ic_copyright_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_email_black_24dp.xml  ic_file_download_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_inbox_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_movie_black_24dp.xml  ic_music_note_black_24dp.xml  ic_photo_black_24dp.xml  ic_shop_black_24dp.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_app_bar.xml  activity_bottom_navigation.xml  activity_donate.xml  activity_main.xml  activity_my_apps.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_share_view.xml  activity_start.xml  ad_banner_donate.xml  ad_banner_main_card.xml  ad_banner_main_dialog.xml  ad_banner_main_widget.xml  ad_native_main_card.xml  app_bar_main.xml  card_1.xml  card_2.xml  card_3.xml  card_about_1.xml  card_about_2.xml  content_donate.xml  content_scrolling.xml  dialog_bottom_sheet.xml  dialog_fullscreen.xml  dialog_source_licenses.xml  fragment_cards.xml  fragment_dialogs.xml  fragment_widgets.xml  item_my_apps.xml  item_recycler_footer.xml  item_recycler_view.xml  nav_header_main.xml
app/src/main/res/layout-w600dp/: content_scrolling.xml
app/src/main/res/menu/: drawer_main.xml  popup_menu_main.xml
app/src/main/res/values/: configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/eajy/materialdesign2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
