<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_overlapTop="@dimen/big_activity_margin_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/zero_margin_when_normal"
        android:layout_marginEnd="@dimen/zero_margin_when_normal"
        android:layout_marginBottom="@dimen/dimen_common">

        <TextView
            android:id="@+id/tv_scrolling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="@dimen/dimen_common_very_small"
            android:padding="@dimen/dimen_common"
            android:text="@string/large_text"
            android:textIsSelectable="true" />

    </com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>
