<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/dimen_common_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/dimen_common_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_card_about_1"
            android:layout_width="64dp"
            android:layout_height="128dp"
            android:background="@color/gray_very_light"
            android:padding="@dimen/dimen_common_small"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_common"
            android:layout_marginEnd="@dimen/dimen_common"
            android:layout_toEndOf="@id/img_card_about_1">

            <TextView
                android:id="@+id/tv_card_about_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_card1_message"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_card_about_1_1"
                android:layout_marginTop="@dimen/dimen_common_small"
                android:textStyle="italic" />

        </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>