<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dimen_common"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/dimen_common">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_widget_material_button"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dimen_common"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/main_widget_material_button_unelevated"
            android:textColor="@color/white"
            app:rippleColor="@color/color_ripple" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dimen_common"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/main_widget_material_button_icon"
            android:textColor="@color/white"
            app:icon="@drawable/ic_photo_white_24dp"
            app:rippleColor="@color/color_ripple" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dimen_common"
            android:clickable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/main_widget_material_button_default"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:rippleColor="@color/color_ripple" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dimen_common"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/main_widget_material_button_text" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dimen_common"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/main_widget_material_button_outline" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dimen_common"
            android:clickable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/main_widget_material_button_stroke"
            android:textColor="@color/white"
            app:rippleColor="@color/color_ripple"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_toggle_button"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_toggle_group"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/dimen_common">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_common"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="A"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_common"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="B"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_common"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="C"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_common"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="D"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_common"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="E"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_chip"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            app:chipSpacing="16dp"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Checkable"
                app:chipBackgroundColor="@color/colorAccent" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Filter Chip" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Corner Radius"
                app:checkedIconVisible="false"
                app:chipCornerRadius="4dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Stroke"
                app:chipStrokeColor="@color/colorAccent"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Chip Icon"
                app:chipIcon="@drawable/ic_photo_white_24dp"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/gray_deep"
                app:iconStartPadding="8dp"
                app:rippleColor="@color/colorAccent" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Close Icon"
                app:closeIconEnabled="true"
                app:rippleColor="@color/colorAccent" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_switch"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:checked="true"
            android:switchPadding="@dimen/dimen_common"
            android:text="@string/main_widget_switch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_text_input_layout"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main_widget_edit_text_filled_box"
                android:maxLength="20"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main_widget_edit_text_outline_box"
                android:maxLength="20"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_check_box"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:checked="true"
            android:text="@string/main_widget_check_box_1" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_widget_check_box_2" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_widget_check_box_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_radio"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/main_widget_radio_button_1" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_widget_radio_button_2" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_widget_radio_button_3" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_seek_bar"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_progress_bar"
            android:textColor="@color/colorPrimary" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pregress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:text="@string/main_widget_spinner"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_common"
            android:entries="@array/spinner_array" />

        <include layout="@layout/ad_banner_main_widget" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>